<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" >

    <material name="blue">
        <color rgba= "0 0 1 1"/>
    </material>

    <material name="red">
        <color rgba= "1 0 0 1"/>
    </material>

    <joint name="imu_joint" type="fixed">
        <axis xyz="1 0 0" />
        <origin xyz="0 0 0.021" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="imu_link"/>
    </joint>
    
    <link name="imu_link">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02 0.02 0.02"/>
            </geometry>
        </collision>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02 0.02 0.02"/>
            </geometry>
            <material name="blue"/>
        </visual>

        <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
    </link>

</robot>