<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="tinyquad">

  <xacro:include filename="$(find tinyquad_description)/urdf/tinyquad_frame.urdf.xacro" />
  <xacro:include filename="$(find tinyquad_description)/urdf/tinyquad_transmission.xacro" />
  <xacro:include filename="$(find tinyquad_description)/urdf/tinyquad_sensors.urdf.xacro" />
  <xacro:include filename="$(find tinyquad_description)/urdf/tinyquad_wheel.xacro" />

  <xacro:tinyquad />

  <xacro:tinyquad_transmission name="LFS"/>
  <xacro:tinyquad_transmission name="LFU"/>
  <xacro:tinyquad_transmission name="LFL"/>

  <xacro:tinyquad_transmission name="RFS"/>
  <xacro:tinyquad_transmission name="RFU"/>
  <xacro:tinyquad_transmission name="RFL"/>

  <xacro:tinyquad_transmission name="LBS"/>
  <xacro:tinyquad_transmission name="LBU"/>
  <xacro:tinyquad_transmission name="LBL"/>

  <xacro:tinyquad_transmission name="RBS"/>
  <xacro:tinyquad_transmission name="RBU"/>
  <xacro:tinyquad_transmission name="RBL"/>

  <!-- <xacro:tinyquad_wheel pose_prefix="LB" y_mirror="1"/>
  <xacro:tinyquad_wheel pose_prefix="RB" y_mirror="-1"/> -->
  <!-- <xacro:tinyquad_wheel pose_prefix="LB" y_mirror="1"/>
  <xacro:tinyquad_wheel pose_prefix="RB" y_mirror="-1"/> -->

  <!-- <xacro:tinyquad_wheel_transmission name="LB"/> 
  <xacro:tinyquad_wheel_transmission name="RB"/>  -->

  <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/tinyquad</robotNamespace>
      </plugin>
  </gazebo>

  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>/tinyquad/imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

</robot>